environmentName=sit
browserName=chrome
takeScreenshot=false
chromeBinaryPath=/Users/ishanudey/IdeaProjects/SeleniumProject_Feb2023/src/test/resources/binaries/chromedriver
firefoxBinaryPath=
edgeBinaryPath=/Users/ishanudey/IdeaProjects/SeleniumProject_Feb2023/src/test/resources/binaries/msedgedriver
longWaitTime=20
mediumWaitTime=10
shortWaitTime=2
appUrl=https://opensource-demo.orangehrmlive.com
headlessMode=false
remoteRun=false