Homepage.generateCardNumber=xpath;//a[normalize-space()='Generate Card Number']
cardNumber=xpath;//h4[contains(text(),'Card Number')]
cvvNumber=xpath;//h4[contains(text(),'CVV')]
expDate=xpath;//h4[contains(text(),'Exp')]
creditLimit=xpath;//h4[contains(text(),'Credit Limit')]
defaultWindow=xpath;//nav[@id='nav']/a
quantity=xpath;//select[@name='quantity']
price=xpath;//h3[contains(text(),'Price')]
byNowBtnSubmit=xpath;//input[@type='submit']
